DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=m2l

JWT_SECRET=supersecretkey123

# Configuration Stripe (si tu l’utilises)
STRIPE_PUBLIC_KEY=pk_test_votreclépublique
STRIPE_SECRET_KEY=sk_test_votrecléprivée
