# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=m2l

# Clés de sécurité
JWT_SECRET=mysecuresecretkey
API_KEY=supersecretkey12345

# Configuration des services externes
STRIPE_SECRET_KEY=your_stripe_secret_key

# Configuration email
SENDER_EMAIL=your_email@gmail.com
SENDER_PASS=your_google_app_password

STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc  # Exemple de clé de test
